global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'   # SMTPサーバーのホスト名
  smtp_from: 'xxxxxxxxx@gmail.com'       # 先程設定したアカウントのメールアドレスを送信元に設定
  smtp_auth_username: 'xxxxxxxxx'        # アカウント名
  smtp_auth_password: 'wwwwwwwwwwwwwwww' # アプリパスワード
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: alert-email
receivers:
  - name: alert-email
    email_configs:
      - to: 'yyyyyyyyy@gmail.com'    # 通知を受け取るメールアドレスを設定